body, html {
  margin: 0px;
  height: 100%;
}

.App {
  background-image: url("../public/assets/Dashboard.png");
  height: 100%;
  background-repeat: no-repeat;
  background-size: auto 100%;
  z-index: -1;
}

.modal {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-right: -410px;
  -webkit-box-shadow: 3px 0px 13px black;
          box-shadow: 3px 0px 13px black;
  overflow-x: hidden;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px 0px 20px 0px;
  position: fixed;
  z-index: 100;
  width: 400px;
  height: 100%;
  right: 0;
  top: 0;
  bottom: 0;
  -ms-flex-item-align: flex-end;
      align-self: flex-end;
  background-color: #ffffff;
  -webkit-transition: .7s;
  transition: .7s;
}

.modal > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.modal > div:not(:nth-child(1)) > div {
  margin: 0px 30px 0px 30px;
}

.modal > div:nth-child(1) {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  font-size: 10pt;
  padding-left: 25px;
}

.modal > div:nth-child(1) div {
  padding: 0px 10px 0px 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.modal > div:nth-child(1) svg {
  margin-right: 2px;
  font-size: 13pt;
}

.modal > div:nth-child(2) {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border-bottom: solid #e9e9e9 1pt;
}

.modal > div:nth-child(3) {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 80%;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding: 25px 0px 25px 0px;
}

.modal > div:nth-child(3) > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-width: 60px;
  padding-top: 10px;
}

.modal > div:nth-child(3) > div :not(.statsHeader):not(.detailsHeader) {
  font-size: 22pt;
}

.modal > div:nth-child(3) > div .statsHeader {
  margin-top: 5px;
  font-weight: bold;
  font-size: 10pt;
}

.modal > div:nth-child(3) > div .detailsHeader {
  font-size: 9pt;
  margin-top: 3px;
  color: gray;
}

.modal > div:nth-child(4) {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border-bottom: solid #e9e9e9 1pt;
  border-top: solid #e9e9e9 1pt;
  padding: 40px 0px 40px 0px;
}

.modal > div:nth-child(4) div {
  font-size: 9pt;
  color: gray;
}

.modal > div:nth-child(4) .infoHeader {
  font-weight: 300;
  color: inherit;
  font-size: 11pt;
  margin-bottom: 10px;
}

.modal > div:nth-child(5) {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 20px 0px 0px 0px;
}

.modal > div:nth-child(5) > div:first-child {
  padding-right: 23px;
}

.modal .participantsList {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  padding-bottom: 10px;
}

.modal .participantsList > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.modal .participantsList > div .profilePic {
  width: 40px;
  height: auto;
}

.modal .participantsList > div > div:nth-child(1) {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 140px;
  font-size: 11pt;
}

.modal .participantsList .checkIn {
  border-radius: 3px;
  font-size: 11pt;
  min-width: 80px;
  max-width: 80px;
  color: white;
  padding: 8px;
  text-align: center;
  background-color: #54bb54;
  margin: 10px;
  border: solid #ffffff 1pt;
  cursor: pointer;
}

.modal .participantsList .checkIn.active {
  border: solid #54bb54 1pt;
  background-color: #ffffff;
  color: #54bb54;
}

.modal .participantsList .iconsContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: flex-end;
      -ms-flex-pack: flex-end;
          justify-content: flex-end;
}

.modal .participantsList .iconsContainer .waIcon {
  font-size: 18pt;
  color: #54bb54;
}

.modal .participantsList .iconsContainer .trashIcon {
  font-size: 18pt;
  color: #f75b5b;
  cursor: pointer;
}

.modal .workoutHeader {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: bold;
  padding: 35px 0px 10px 0px;
}

.modal .workoutHeader div {
  padding: 15px;
}

.modal .dumbellIcon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 40pt;
  background-color: #e18dff;
  padding: 15px;
  border-radius: 100%;
  color: white;
  -webkit-transform: rotate(320deg);
          transform: rotate(320deg);
}

.modal .redIcon {
  color: red;
}

.modal .redIcon svg path {
  stroke: red;
}

.modal .customSelectContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 50%;
  position: relative;
}

.modal .customSelect {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 10px;
  background-color: #f5f5f5;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  cursor: pointer;
}

.modal .customSelect > div:nth-child(1) {
  font-size: 11pt;
}

.modal .customSelect:after {
  border: solid 1pt green;
}

.modal .customSelectList {
  display: none;
}

.modal .customSelectList.active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: absolute;
  width: 99%;
  margin-left: 1px;
  max-height: 125px;
  overflow: scroll;
  margin-top: 41px;
  background-color: #ffffff;
  -webkit-box-shadow: 0px 0px 5px #d5d4d4;
          box-shadow: 0px 0px 5px #d5d4d4;
}

.modal .customSelectList.active > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 5px;
  font-size: 11pt;
}

.modal .customSelectList.active > div:hover {
  background-color: rgba(207, 245, 207, 0.795);
  cursor: pointer;
}

.modal .profilePic {
  border-radius: 100%;
  width: 30px;
  height: auto;
  margin-right: 10px;
}

.modal.active {
  -webkit-transition: .7s;
  transition: .7s;
  margin-right: 0px;
}

.overlay {
  position: fixed;
  display: none;
  right: 0;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.39);
}

.overlay.active {
  display: block;
}

@media only screen and (max-width: 420px) {
  .modal > div:nth-child(3) {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .modal .customSelectContainer {
    text-align: center;
    -ms-flex-wrap: nowrap !important;
        flex-wrap: nowrap !important;
  }
  .modal .customSelectContainer .customSelect {
    -ms-flex-wrap: nowrap !important;
        flex-wrap: nowrap !important;
  }
}

@media only screen and (max-width: 520px) {
  .modal > div:nth-child(3) {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .modal > div:nth-child(3) > div:not(:nth-child(1)) {
    margin-top: 5px;
  }
  .modal .customSelectContainer {
    width: 100%;
  }
  .modal .customSelectContainer .customSelect {
    margin-top: 5px;
  }
  .modal.active > div:nth-child(1) {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding-left: 0px;
  }
}

@media only screen and (max-width: 668px) {
  .modal {
    width: 40%;
    overflow-y: auto;
  }
  .modal div:not(.customSelectList.active) {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .modal > div:nth-child(3) {
    margin: 0px;
  }
  .modal > div:nth-child(5) {
    margin: 15px 0px 15px 0px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .modal .workoutHeader {
    margin: 20px 0px 0px 0px;
    text-align: center;
  }
  .modal .customSelectList.active > div {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .modal .customSelectContainer {
    margin-top: 15px !important;
  }
  .modal > div:nth-child(5) > div:first-child {
    padding-right: 0px;
  }
  .modal .participantsList > div {
    border-top: solid lightgray 1pt !important;
    padding-top: 5px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
/*# sourceMappingURL=App.css.map */